$primary-color: #263238;
$black-color: #000000;
$white-color: #ffffff;
$text-color: #8f95a5;
$grid-bcg-color: #f5f5f5;
$raqam-color: #2a3246;
$inout-color: #8f95a5;
$per-color: #546269;
$div-color: #eeeeee;
// fonts
$text-font: "poppins", serif;

@mixin responsive($breackpoint) {
  @if $breackpoint == desktop {
    @media only screen and (max-width: 1440px) {
      @content;
    }
  }

  @if $breackpoint == tablet {
    @media only screen and (max-width: 768px) {
      @content;
    }
  }
  @if $breackpoint == phone {
    @media only screen and (max-width: 576px) {
      @content;
    }
  }
  @if $breackpoint == mobile {
    @media only screen and (max-width: 375px) {
      @content;
    }
  }
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:focus {
  // outline: 1px solid $primary-color;
  outline: 4px;
}

html {
  height: 100%;
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: $text-font;
  color: $text-color;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
}

main {
  flex-grow: 1;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  font-weight: 500;
  border: none;
  color: $white-color;
}
input {
  width: 100%;
  max-width: 455px;
  padding-top: 2.6rem;
  padding-left: 3.3rem;
  padding-bottom: 3rem;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  border-radius: 10px;
}
h1,
h2,
h3 {
  font-weight: 600;
}
h1 {
  font-size: 6.4rem;
  line-height: 8rem;
}
h2 {
  font-size: 4.8rem;
  line-height: 8rem;
}
h3 {
  font-size: 3rem;
  line-height: 8rem;
}
.hedr {
  padding-top: 6rem;
  width: 100%;
  max-width: 1340px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-img {
    width: 100%;
    max-width: 106px;
    height: 54px;
  }
  &-ul {
    display: flex;
    align-items: center;
    gap: 3rem;
  }
  &-a {
    color: $primary-color;
    font-weight: 500;
    font-size: 2rem;
    line-height: 3rem;

    &:hover {
      opacity: 0.6;
      color: $black-color;
      text-decoration: #00ffa2 line-through;
    }
    &:active {
      opacity: 100;
      color: $black-color;
    }
  }
  &-btn {
    padding: 1.7rem 5.7rem;
    background-color: $white-color;
    color: $black-color;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 3.6rem;
    border: 1px solid $black-color;
    border-radius: 5px;
    &:hover {
      background-color: $primary-color;
      opacity: 0.6;
      color: $white-color;
    }
    &:active {
      background-color: $black-color;
      opacity: 100;
      color: $white-color;
    }
  }

  .btn-img {
    display: none;
  }
  @include responsive(tablet) {
    .hedr-ul {
      display: none;
    }
    .hedr-btn {
      display: none;
    }
    .btn-img {
      display: block;
      width: 30px;
    }
  }
}
// end

.main {
  width: 100%;
  max-width: 1340px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-text {
      width: 100%;
      max-width: 600px;
    }
    &-h1 {
      color: $black-color;
    }

    &-timg {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 4rem;
    }
    &-p {
      width: 100%;
      max-width: 570px;
      font-weight: 400;
      font-size: 2.4rem;
      line-height: 3.6rem;
      margin-bottom: 6rem;
    }
    &-btn {
      background-color: $primary-color;
      padding: 3.1rem 11.8rem;
      display: inline-block;
      border-radius: 15px;
      font-size: 3.6rem;
      line-height: 5.4rem;
      border: 1px solid $primary-color;
      &:hover {
        opacity: 0.6;
      }
      &:active {
        opacity: 100;
        background-color: $white-color;
        color: $black-color;
      }
    }
    &-img {
      width: 50%;
      height: auto;
    }
    margin-bottom: 14.7rem;
  }
  &h2 {
    color: $black-color;
    margin: 0 auto;
    margin-bottom: 9.5rem;
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 435px);
    grid-template-rows: repeat(3, 343px);
    gap: 2rem;
    margin-bottom: 28rem;
  }
  .grid {
    width: 100%;
    grid-row: 1/4;
    grid-column: 1/2;
    background-color: $div-color;
    border-radius: 10px;
    padding: 3.5rem 2.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &-h3 {
      color: $primary-color;
    }
    &-p {
      width: 100%;
      max-width: 34.6rem;
      margin-bottom: 3rem;
    }
    &-btn {
      margin-top: 4rem;
      padding: 1.7rem 6.4rem;
      background-color: $primary-color;
      border: 1px solid $black-color;
      margin: 4rem auto;
      border-radius: 5px;
      &:hover {
        opacity: 0.6;
      }
      &:active {
        opacity: 100;
        background-color: $white-color;
        color: $black-color;
      }
    }
  }
  .grid2 {
    width: 100%;
    grid-row: 1/3;
    grid-column: 2/3;
    background-color: $div-color;
    border-radius: 10px;
    padding: 3.5rem 2.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &-h3 {
      color: $primary-color;
    }
    &-p {
      width: 100%;
      max-width: 34.6rem;
      margin-bottom: 3rem;
    }
  }
  .grid3 {
    width: 100%;
    grid-row: 1/3;
    grid-column: 3/4;
    background-color: $div-color;
    border-radius: 10px;
    padding: 3.5rem 2.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &-h3 {
      color: $primary-color;
    }
    &-p {
      width: 100%;
      max-width: 34.6rem;
      margin-bottom: 3rem;
    }
  }
  .grid4 {
    width: 100%;
    grid-row: 3/4;
    grid-column: 2/4;
    background-color: $div-color;
    border-radius: 10px;
    padding: 3.5rem 2.3rem;
    display: flex;
    justify-content: center;
    &-h3 {
      color: $primary-color;
    }
    &-p {
      width: 100%;
      max-width: 34.6rem;
      margin-bottom: 3rem;
    }
  }
  .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 23rem;
    &-img {
      width: 50%;
      height: auto;
    }
    &-p {
      font-size: 2rem;
      line-height: 3rem;
      margin-bottom: 4rem;
    }
    &-ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-li {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .raqam {
      color: $raqam-color;
    }
  }
  &-text {
    width: 100%;
    max-width: 600px;
  }
  &-h2 {
    color: $black-color;
    margin-bottom: 2.3rem;
  }
  &-ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 257px;
  }
  &-li {
    width: 100%;
    max-width: 372px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .li-img {
    width: 347px;
    height: 311px;
    margin-bottom: 4rem;
  }
  &-h3 {
    color: $primary-color;
    font-size: 3rem;
    line-height: 4.8rem;
    margin-bottom: 2rem;
  }
  &-p {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 6rem;
  }

  .li {
    background-color: $div-color;
    padding: 0 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    gap: 1rem;
    &-h3 {
      color: $primary-color;
      font-weight: 400;
      font-size: 30px;
      line-height: 45px;
    }
    &-p {
      font-size: 18px;
      line-height: 27px;
      color: $per-color;
    }
  }
  .box2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 165px;
    &-img {
      width: 315px;
      height: auto;
    }
    &-text {
      width: 100%;
      max-width: 770px;
      .xtx {
        margin-bottom: 37px;
      }
    }
    &-p {
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 52px;
    }
    .btn {
      background-color: $primary-color;
      color: $white-color;
      padding: 2.5rem 8.2rem;
      border: 1px solid $black-color;
      margin-left: 1.2rem;
      border-radius: 10px;
      &:hover {
        opacity: 0.6;
      }
      &:active {
        opacity: 100;
        color: $black-color;
        background-color: $white-color;
      }
    }
  }
  margin-bottom: 2rem;
}
// end
.futr {
  width: 100%;
  max-width: 1340px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 2rem 0;
  &-p {
    font-size: 24px;
    line-height: 36px;
  }
}

// responsiv
@include responsive(tablet) {
  .hedr {
    padding: 20px 18px;
  }
  .main {
    padding: 0 5px;
    &h2 {
      font-size: 30px;
      line-height: 80px;
      margin-top: -90px;
      margin-bottom: 0;
    }
    &-grid {
      grid-template-columns: repeat(3, 224px);
      grid-template-rows: repeat(3, 210px);
      gap: 1rem;
      margin: 0 auto;
      margin-bottom: 7rem;
    }
    .hero {
      padding: 60px 0px;
      margin-bottom: 0px;
      margin-bottom: 50px;
      &-text {
        width: 300px;
      }
      &-h1 {
        font-size: 36px;
        line-height: 45px;
        margin-bottom: 20px;
      }
      &-p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 0;
        margin-bottom: 32px;
      }
      &-btn {
        padding: 19px 67px;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 0;
      }
      &-timg {
        width: 42px;
        height: 59px;
      }
    }
    .grid,
    .grid2,
    .grid3,
    .grid4 {
      padding: 10px 18px;
      &-img {
        width: 200px;
        height: 200px;
      }
      &-btn {
        padding: 10px 30px;
        font-size: 16px;
        line-height: 24px;
      }
      &-h3 {
        color: $primary-color;
        font-size: 20px;
        line-height: 40px;
        margin-bottom: 5px;
      }
      &-p {
        font-size: 13px;
        line-height: 20px;
        margin-bottom: 0;
      }
    }
    .gp {
      margin-bottom: 20px;
    }
    &-h2 {
      font-size: 30px;
      line-height: 40px;
    }
    .box {
      margin-bottom: 80px;
      &-p {
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 0;
        margin-bottom: 30px;
      }
    }
    .raqam {
      font-size: 22px;
      line-height: 40px;
    }
    .li-p {
      font-size: 13px;
      line-height: 20px;
    }
    &-ul {
      gap: 36px;
      margin-bottom: 60px;
    }
    &-h3 {
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 15px;
    }
    &-p {
      font-size: 14px;
      line-height: 21px;
      margin-bottom: 20px;
    }
    .li-img {
      width: 212px;
      height: 212px;
      margin-bottom: 15px;
    }
    .mr {
      width: 197px;
      height: 197px;
    }
    .li {
      padding: 6px 23px;
      &-h3 {
        font-weight: 400;
        font-size: 22px;
        line-height: 33px;
      }
    }
    .box2 {
      margin-bottom: 140px;
      &-p {
        margin-top: -22px;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 26px;
      }
      &-img {
        width: 217px;
        height: 194px;
      }
    }
  }
  .div {
    display: flex;
    align-items: center;
  }

  input {
    padding: 16px 24px;
    font-size: 12px;
    line-height: 18px;
    width: 280px;
  }
  .futr {
    &-p {
      font-size: 13px;
      line-height: 20px;
    }
  }
  .btn {
    padding: 15px 40px;
    font-size: 13px;
    line-height: 20px;
    display: inline-block;
  }
}
@include responsive(phone) {
  .hedr {
    margin-bottom: 0;
  }
  .main {
    .hero {
      padding-top: 0;
      flex-direction: column-reverse;
      margin-bottom: 9rem;
      &-btn {
        padding: 25px 100px;
      }
      &-img {
        width: 424px;
        height: 424px;
      }
      &-timg {
        width: 100%;
        justify-content: center;
      }

      .timg {
        display: none;
      }
      &-text {
        width: 100%;
        flex-direction: column;
        text-align: center;
      }
    }
    &-grid {
      margin: 0 auto;
      grid-template-columns: repeat(2, 240px);
      grid-template-rows: repeat(2, 534px);
      gap: 32px;
      margin-bottom: 84px;
    }
    .grid {
      grid-row: 1/2;
    }
    .fds {
      margin-top: 100px;
      margin-bottom: 0;
    }
    .left {
      margin-left: 26px;
    }
    .grid2 {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .grid3 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .grid4 {
      flex-direction: column-reverse;
      grid-column: 2/3;
      grid-row: 2/3;
      align-items: center;
    }
    .box {
      text-align: center;
      flex-direction: column-reverse;
      margin-bottom: 130px;
      &-ul {
        justify-content: space-around;
      }
    }
    .hh2 {
      margin: 0 auto;
      margin-bottom: 40px;
    }
    &h2 {
      font-size: 30px;
      line-height: 80px;
    }
    &-ul {
      flex-direction: column;
      text-align: center;
      margin-bottom: 160px;
    }
    .li-img {
      width: 290px;
      height: 290px;
    }
    &-h3 {
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 30px;
    }
    &-p {
      font-size: 14px;
      line-height: 21px;
      margin-bottom: 30px;
    }
    .li {
      padding: 5px 23px;
      &-h3 {
        font-size: 22px;
        line-height: 33px;
      }
      &-p {
        font-size: 16px;
        line-height: 24px;
      }
    }
    .xtx {
      margin-top: -520px;
    }
    .box2 {
      flex-direction: column;
      &-img {
        width: 358px;
        height: 322px;
        margin-bottom: 100px;
      }
      &-text {
        text-align: center;
      }
      &-p {
        margin-top: 400px;
      }
    }
    .div {
      justify-content: center;
    }
    input {
      padding: 20px 25px;
      font-size: 13px;
      line-height: 20px;
    }
    .btn {
      padding: 18px 56px;
      font-size: 16px;
      line-height: 24px;
    }
  }
  .futr {
    padding: 10px 14px;
    &-p {
      font-size: 12px;
      line-height: 18px;
    }
  }
}
@include responsive(mobile) {
  .main {
    .hero {
      text-align: center;
      &-img {
        width: 299px;
        height: 299px;
      }
      &-text {
        justify-content: center;
      }
      &-h1 {
        width: 220px;
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 2px;
      }
      &-p {
        margin: 0 auto;
        width: 320px;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 35px;
      }
    }
    &-grid {
      margin: 0 auto;
      grid-template-columns: 290px;
      grid-template-rows: repeat(4, 600px);
      gap: 32px;
      margin-bottom: 84px;
    }
    .grid {
      grid-column: 1/2;
      grid-row: 1/2;
      &-h3 {
        font-size: 18px;
        line-height: 80px;
      }
      &-p {
        font-size: 12px;
        line-height: 18px;
      }
      &-img {
        width: 204px;
        height: 204px;
        margin: 0 auto;
      }
    }
    .left {
      margin-top: 30px;
      margin-left: 40px;
    }
    .grid2 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .grid3 {
      grid-column: 1/2;
      grid-row: 3/4;
    }
    .grid4 {
      grid-row: 4/5;
      grid-column: 1/2;
      flex-direction: column-reverse;
      align-items: center;
    }
    .box {
      &-p {
        font-size: 13px;
        line-height: 20px;
      }
      &-ul {
        flex-direction: column;
      }
    }
    .raqam {
      font-size: 24px;
      line-height: 80px;
    }
    .li-p {
      font-size: 13px;
      line-height: 20px;
    }
  }
  .div {
    flex-direction: column;
    input {
      width: 291px;
      padding: 26px 16px;
      margin-bottom: 40px;
    }
    .btn {
      padding: 20px 110px;
      font-size: 14px;
      line-height: 21px;
    }
  }
  .futr {
    flex-direction: column;
    gap: 30px;
    &-p {
      font-weight: 500;
      font-size: 11px;
      line-height: 16px;
    }
  }
}
